# ===== DATABSE =====
POSTGRES_USER=acme_user
POSTGRES_PASSWORD=acme_user
POSTGRES_DB=acme_shop
DB_HOST=db
DB_PORT=5432

# ===== BACKEND =====
JWT_SECRET=acmeshopsecret
JWT_EXPIRES_IN=12h
PORT=3000

# ===== FRONTEND =====
NEXT_PUBLIC_API_URL=http://localhost:3000/graphql